<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-iT-q6l">
                                <rect key="frame" x="111" y="205" width="192" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mei-lI-n8b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esW-CE-gN9">
                                <rect key="frame" x="158" y="437" width="98.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by HustleBig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-46-G7Z">
                                <rect key="frame" x="124" y="773" width="167" height="27"/>
                                <fontDescription key="fontDescription" name="GranthaSangamMN-Regular" family="Grantha Sangam MN" pointSize="16"/>
                                <color key="textColor" red="0.19345352053642273" green="0.077853672206401825" blue="0.80597966909408569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yho-46-G7Z" secondAttribute="bottom" constant="62" id="2SB-wQ-8bQ"/>
                            <constraint firstItem="esW-CE-gN9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Aze-fD-xEV"/>
                            <constraint firstItem="7WA-iT-q6l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="DtQ-Hm-KYs"/>
                            <constraint firstItem="Yho-46-G7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="EeN-SW-rKd"/>
                            <constraint firstItem="esW-CE-gN9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HLP-wu-53X"/>
                            <constraint firstItem="esW-CE-gN9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KPK-dS-E0T"/>
                            <constraint firstItem="esW-CE-gN9" firstAttribute="centerX" secondItem="7WA-iT-q6l" secondAttribute="centerX" id="Kre-0h-5Id"/>
                            <constraint firstItem="esW-CE-gN9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UWa-W5-jYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="esW-CE-gN9" secondAttribute="bottom" constant="403" id="a1U-by-nLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="esW-CE-gN9" secondAttribute="bottom" constant="403" id="g5O-tH-HFj"/>
                            <constraint firstItem="7WA-iT-q6l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="its-A7-pMS"/>
                            <constraint firstItem="esW-CE-gN9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lMF-sO-Ppl"/>
                            <constraint firstItem="Yho-46-G7Z" firstAttribute="top" secondItem="esW-CE-gN9" secondAttribute="bottom" constant="314" id="nZ0-No-bci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yho-46-G7Z" secondAttribute="trailing" constant="123" id="yFM-og-orP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g5O-tH-HFj"/>
                                <exclude reference="its-A7-pMS"/>
                                <exclude reference="KPK-dS-E0T"/>
                                <exclude reference="lMF-sO-Ppl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="192" height="192"/>
    </resources>
</document>
